{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@leosvel/blog": ["libs/blog/src/index.js"],
      "@leosvel/common": ["libs/common/src/index.js"],
      "@leosvel/landing": ["libs/landing/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
