{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common",
  "projectType": "library",
  "targets": {
    "check": {
      "executor": "@nxtensions/astro:check"
    }
  },
  "tags": []
}
